# AI-pawored-skin-desease-analitics-android-application-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ascs/mydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascs/mydoctor/: ImageClassifier.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: background.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ascs/mydoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
